<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tramites_dwh' inline='true' name='federated.0gmm7mm16lmotw1awzajw02oken4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1ppf5vc1prh4o312l5qft1o5tah2'>
            <connection class='mysql' dbname='tramites_dwh' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='mysql.1ppf5vc1prh4o312l5qft1o5tah2' name='fact_tramite' table='[fact_tramite]' type='table' />
          <relation connection='mysql.1ppf5vc1prh4o312l5qft1o5tah2' name='dim_cotizantes_anho' table='[dim_cotizantes_anho]' type='table' />
          <relation connection='mysql.1ppf5vc1prh4o312l5qft1o5tah2' name='dim_fecha' table='[dim_fecha]' type='table' />
          <relation connection='mysql.1ppf5vc1prh4o312l5qft1o5tah2' name='dim_localizacion' table='[dim_localizacion]' type='table' />
          <relation connection='mysql.1ppf5vc1prh4o312l5qft1o5tah2' name='dim_matricula' table='[dim_matricula]' type='table' />
          <relation connection='mysql.1ppf5vc1prh4o312l5qft1o5tah2' name='dim_vehiculo' table='[dim_vehiculo]' type='table' />
          <relation connection='mysql.1ppf5vc1prh4o312l5qft1o5tah2' name='dim_ventas_vehiculos' table='[dim_ventas_vehiculos]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fact_tramite_key]</local-name>
            <parent-name>[fact_tramite]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dim_fecha_key]</local-name>
            <parent-name>[fact_tramite]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dim_localizacion_key]</local-name>
            <parent-name>[fact_tramite]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dim_matricula_key]</local-name>
            <parent-name>[fact_tramite]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dim_vehiculo_key]</local-name>
            <parent-name>[fact_tramite]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dim_ventas_vehiculos_key]</local-name>
            <parent-name>[fact_tramite]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dim_cotizantes_anho_key]</local-name>
            <parent-name>[fact_tramite]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_transmisiones]</local-name>
            <parent-name>[fact_tramite]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_titulares]</local-name>
            <parent-name>[fact_tramite]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[potencia_cv]</local-name>
            <parent-name>[fact_tramite]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cilindrada]</local-name>
            <parent-name>[fact_tramite]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_plazas]</local-name>
            <parent-name>[fact_tramite]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind_precinto]</local-name>
            <parent-name>[fact_tramite]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind_embargo]</local-name>
            <parent-name>[fact_tramite]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuevo]</local-name>
            <parent-name>[fact_tramite]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usado]</local-name>
            <parent-name>[fact_tramite]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_tramites]</local-name>
            <parent-name>[fact_tramite]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peso_neto]</local-name>
            <parent-name>[fact_tramite]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tramite_last_update]</local-name>
            <parent-name>[fact_tramite]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dim_cotizantes_anho_key (dim_cotizantes_anho)]</local-name>
            <parent-name>[dim_cotizantes_anho]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_cotizantes]</local-name>
            <parent-name>[dim_cotizantes_anho]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_cotizacion]</local-name>
            <parent-name>[dim_cotizantes_anho]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comunidad_autonoma (dim_cotizantes_anho)]</local-name>
            <parent-name>[dim_cotizantes_anho]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provincia (dim_cotizantes_anho)]</local-name>
            <parent-name>[dim_cotizantes_anho]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dim_fecha_key (dim_cotizantes_anho)]</local-name>
            <parent-name>[dim_cotizantes_anho]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dim_localizacion_key (dim_cotizantes_anho)]</local-name>
            <parent-name>[dim_cotizantes_anho]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cotizantes_anho_last_update]</local-name>
            <parent-name>[dim_cotizantes_anho]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dim_fecha_key (dim_fecha)]</local-name>
            <parent-name>[dim_fecha]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha]</local-name>
            <parent-name>[dim_fecha]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dia]</local-name>
            <parent-name>[dim_fecha]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[semana]</local-name>
            <parent-name>[dim_fecha]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mes]</local-name>
            <parent-name>[dim_fecha]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anio]</local-name>
            <parent-name>[dim_fecha]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trimestre]</local-name>
            <parent-name>[dim_fecha]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_last_update]</local-name>
            <parent-name>[dim_fecha]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dim_localizacion_key (dim_localizacion)]</local-name>
            <parent-name>[dim_localizacion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comunidad_autonoma]</local-name>
            <parent-name>[dim_localizacion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provincia]</local-name>
            <parent-name>[dim_localizacion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cod_provincia]</local-name>
            <parent-name>[dim_localizacion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[municipio]</local-name>
            <parent-name>[dim_localizacion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cod_municipio_ine]</local-name>
            <parent-name>[dim_localizacion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[localizacion_last_update]</local-name>
            <parent-name>[dim_localizacion]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dim_matricula_key (dim_matricula)]</local-name>
            <parent-name>[dim_matricula]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_matricula]</local-name>
            <parent-name>[dim_matricula]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cod_matricula]</local-name>
            <parent-name>[dim_matricula]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matricula_last_update]</local-name>
            <parent-name>[dim_matricula]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dim_vehiculo_key (dim_vehiculo)]</local-name>
            <parent-name>[dim_vehiculo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marca]</local-name>
            <parent-name>[dim_vehiculo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[modelo]</local-name>
            <parent-name>[dim_vehiculo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bastidor]</local-name>
            <parent-name>[dim_vehiculo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_vehiculo]</local-name>
            <parent-name>[dim_vehiculo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[propulsion]</local-name>
            <parent-name>[dim_vehiculo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[potencia]</local-name>
            <parent-name>[dim_vehiculo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cilindrada (dim_vehiculo)]</local-name>
            <parent-name>[dim_vehiculo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tara]</local-name>
            <parent-name>[dim_vehiculo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peso_max]</local-name>
            <parent-name>[dim_vehiculo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_plazas (dim_vehiculo)]</local-name>
            <parent-name>[dim_vehiculo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_transmisiones (dim_vehiculo)]</local-name>
            <parent-name>[dim_vehiculo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_titulares (dim_vehiculo)]</local-name>
            <parent-name>[dim_vehiculo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provincia_domicilio]</local-name>
            <parent-name>[dim_vehiculo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ind_nuevo_usado]</local-name>
            <parent-name>[dim_vehiculo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kw]</local-name>
            <parent-name>[dim_vehiculo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_plazas_max]</local-name>
            <parent-name>[dim_vehiculo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renting]</local-name>
            <parent-name>[dim_vehiculo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variante_itv]</local-name>
            <parent-name>[dim_vehiculo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[version_itv]</local-name>
            <parent-name>[dim_vehiculo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fabricante]</local-name>
            <parent-name>[dim_vehiculo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carroceria]</local-name>
            <parent-name>[dim_vehiculo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nivel_emisiones]</local-name>
            <parent-name>[dim_vehiculo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distancia_ejes]</local-name>
            <parent-name>[dim_vehiculo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dim_vehiculo_last_update]</local-name>
            <parent-name>[dim_vehiculo]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dim_ventas_vehiculos_key (dim_ventas_vehiculos)]</local-name>
            <parent-name>[dim_ventas_vehiculos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provincia (dim_ventas_vehiculos)]</local-name>
            <parent-name>[dim_ventas_vehiculos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comunidad_autonoma (dim_ventas_vehiculos)]</local-name>
            <parent-name>[dim_ventas_vehiculos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_venta]</local-name>
            <parent-name>[dim_ventas_vehiculos]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dim_fecha_key (dim_ventas_vehiculos)]</local-name>
            <parent-name>[dim_ventas_vehiculos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dim_localizacion_key (dim_ventas_vehiculos)]</local-name>
            <parent-name>[dim_ventas_vehiculos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ventas_vehiculos_last_update]</local-name>
            <parent-name>[dim_ventas_vehiculos]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='COCHE' datatype='string' name='[Calculation_1279303793899577347]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([nuevo]) AND ISNULL([usado]) THEN &apos;OTRO&apos;&#13;&#10;ELSEIF [nuevo] = &apos;1&apos; THEN &apos;NUEVO&apos;&#13;&#10;ELSEIF [usado] = &apos;1&apos; THEN &apos;USADO&apos;&#13;&#10;ELSE &apos;OTRO&apos;&#13;&#10;END' />
      </column>
      <column caption='dim_cotizantes_anho' datatype='table' name='[__tableau_internal_object_id__].[dim_cotizantes_anho_B0C00D454A4A483DA915055B4DF46988]' role='measure' type='quantitative' />
      <column caption='dim_fecha' datatype='table' name='[__tableau_internal_object_id__].[dim_fecha_1508F2A9797B423BA6A1024056FE5CBA]' role='measure' type='quantitative' />
      <column caption='dim_localizacion' datatype='table' name='[__tableau_internal_object_id__].[dim_localizacion_150864A4C5B9457BA3E1946E6D4E2828]' role='measure' type='quantitative' />
      <column caption='dim_matricula' datatype='table' name='[__tableau_internal_object_id__].[dim_matricula_82B2828DD5D34A5E91366385C2172105]' role='measure' type='quantitative' />
      <column caption='dim_vehiculo' datatype='table' name='[__tableau_internal_object_id__].[dim_vehiculo_9DF76D54C9DB4F84B1184673A629B0FC]' role='measure' type='quantitative' />
      <column caption='dim_ventas_vehiculos' datatype='table' name='[__tableau_internal_object_id__].[dim_ventas_vehiculos_4443E8463D1540CB975482480DF3E7FC]' role='measure' type='quantitative' />
      <column caption='fact_tramite' datatype='table' name='[__tableau_internal_object_id__].[fact_tramite_71A190D7136B4FB8A73E4A86C9F78311]' role='measure' type='quantitative' />
      <column caption='Anio' datatype='integer' name='[anio]' role='measure' type='quantitative' />
      <column caption='Bastidor' datatype='string' name='[bastidor]' role='dimension' type='nominal' />
      <column caption='Carroceria' datatype='string' name='[carroceria]' role='dimension' type='nominal' />
      <column caption='Cilindrada (Dim Vehiculo)' datatype='string' name='[cilindrada (dim_vehiculo)]' role='dimension' type='nominal' />
      <column caption='Cilindrada' datatype='integer' name='[cilindrada]' role='measure' type='quantitative' />
      <column caption='Cod Matricula' datatype='string' name='[cod_matricula]' role='dimension' type='nominal' />
      <column caption='Cod Municipio Ine' datatype='string' name='[cod_municipio_ine]' role='dimension' type='nominal' />
      <column caption='Cod Provincia' datatype='string' name='[cod_provincia]' role='dimension' type='nominal' />
      <column caption='Comunidad Autonoma (Dim Cotizantes Anho)' datatype='string' name='[comunidad_autonoma (dim_cotizantes_anho)]' role='dimension' type='nominal' />
      <column caption='Comunidad Autonoma (Dim Ventas Vehiculos)' datatype='string' name='[comunidad_autonoma (dim_ventas_vehiculos)]' role='dimension' type='nominal' />
      <column caption='Comunidad Autonoma' datatype='string' name='[comunidad_autonoma]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Cotizantes Anho Last Update' datatype='datetime' name='[cotizantes_anho_last_update]' role='dimension' type='ordinal' />
      <column caption='Count Tramites' datatype='integer' name='[count_tramites]' role='measure' type='quantitative' />
      <column caption='Dia' datatype='integer' name='[dia]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Dim Cotizantes Anho Key (Dim Cotizantes Anho)' datatype='integer' name='[dim_cotizantes_anho_key (dim_cotizantes_anho)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Dim Cotizantes Anho Key' datatype='integer' name='[dim_cotizantes_anho_key]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Dim Fecha Key (Dim Cotizantes Anho)' datatype='integer' name='[dim_fecha_key (dim_cotizantes_anho)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Dim Fecha Key (Dim Fecha)' datatype='integer' name='[dim_fecha_key (dim_fecha)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Dim Fecha Key (Dim Ventas Vehiculos)' datatype='integer' name='[dim_fecha_key (dim_ventas_vehiculos)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Dim Fecha Key' datatype='integer' name='[dim_fecha_key]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Dim Localizacion Key (Dim Cotizantes Anho)' datatype='integer' name='[dim_localizacion_key (dim_cotizantes_anho)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Dim Localizacion Key (Dim Localizacion)' datatype='integer' name='[dim_localizacion_key (dim_localizacion)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Dim Localizacion Key (Dim Ventas Vehiculos)' datatype='integer' name='[dim_localizacion_key (dim_ventas_vehiculos)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Dim Localizacion Key' datatype='integer' name='[dim_localizacion_key]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Dim Matricula Key (Dim Matricula)' datatype='integer' name='[dim_matricula_key (dim_matricula)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Dim Matricula Key' datatype='integer' name='[dim_matricula_key]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Dim Vehiculo Key (Dim Vehiculo)' datatype='integer' name='[dim_vehiculo_key (dim_vehiculo)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Dim Vehiculo Key' datatype='integer' name='[dim_vehiculo_key]' role='dimension' type='ordinal' />
      <column caption='Dim Vehiculo Last Update' datatype='datetime' name='[dim_vehiculo_last_update]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Dim Ventas Vehiculos Key (Dim Ventas Vehiculos)' datatype='integer' name='[dim_ventas_vehiculos_key (dim_ventas_vehiculos)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Dim Ventas Vehiculos Key' datatype='integer' name='[dim_ventas_vehiculos_key]' role='dimension' type='ordinal' />
      <column caption='Distancia Ejes' datatype='string' name='[distancia_ejes]' role='dimension' type='nominal' />
      <column caption='Fabricante' datatype='string' name='[fabricante]' role='dimension' type='nominal' />
      <column caption='Fact Tramite Key' datatype='string' name='[fact_tramite_key]' role='dimension' type='nominal' />
      <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
      <column caption='Fecha Cotizacion' datatype='date' name='[fecha_cotizacion]' role='dimension' type='ordinal' />
      <column caption='Fecha Last Update' datatype='datetime' name='[fecha_last_update]' role='dimension' type='ordinal' />
      <column caption='Fecha Venta' datatype='date' name='[fecha_venta]' role='dimension' type='ordinal' />
      <column caption='Ind Embargo' datatype='string' name='[ind_embargo]' role='dimension' type='nominal' />
      <column caption='Ind Nuevo Usado' datatype='string' name='[ind_nuevo_usado]' role='dimension' type='nominal' />
      <column caption='Ind Precinto' datatype='string' name='[ind_precinto]' role='dimension' type='nominal' />
      <column caption='Kw' datatype='string' name='[kw]' role='dimension' type='nominal' />
      <column caption='Localizacion Last Update' datatype='datetime' name='[localizacion_last_update]' role='dimension' type='ordinal' />
      <column caption='Marca' datatype='string' name='[marca]' role='dimension' type='nominal' />
      <column caption='Matricula Last Update' datatype='datetime' name='[matricula_last_update]' role='dimension' type='ordinal' />
      <column caption='Mes' datatype='integer' name='[mes]' role='dimension' type='quantitative' />
      <column caption='Modelo' datatype='string' name='[modelo]' role='dimension' type='nominal' />
      <column caption='Municipio' datatype='string' name='[municipio]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Nivel Emisiones' datatype='string' name='[nivel_emisiones]' role='dimension' type='nominal' />
      <column caption='Nuevo' datatype='string' name='[nuevo]' role='dimension' type='nominal' />
      <column caption='Num Cotizantes' datatype='integer' name='[num_cotizantes]' role='measure' type='quantitative' />
      <column caption='Num Plazas (Dim Vehiculo)' datatype='string' name='[num_plazas (dim_vehiculo)]' role='dimension' type='nominal' />
      <column caption='Num Plazas' datatype='integer' name='[num_plazas]' role='measure' type='quantitative' />
      <column caption='Num Plazas Max' datatype='string' name='[num_plazas_max]' role='dimension' type='nominal' />
      <column caption='Num Titulares (Dim Vehiculo)' datatype='integer' name='[num_titulares (dim_vehiculo)]' role='measure' type='quantitative' />
      <column caption='Num Titulares' datatype='integer' name='[num_titulares]' role='measure' type='quantitative' />
      <column caption='Num Transmisiones (Dim Vehiculo)' datatype='string' name='[num_transmisiones (dim_vehiculo)]' role='dimension' type='nominal' />
      <column caption='Num Transmisiones' datatype='integer' name='[num_transmisiones]' role='measure' type='quantitative' />
      <column caption='Peso Max' datatype='string' name='[peso_max]' role='dimension' type='nominal' />
      <column caption='Peso Neto' datatype='real' name='[peso_neto]' role='measure' type='quantitative' />
      <column caption='Potencia' datatype='string' name='[potencia]' role='dimension' type='nominal' />
      <column caption='Potencia Cv' datatype='real' name='[potencia_cv]' role='measure' type='quantitative' />
      <column caption='Propulsion' datatype='string' name='[propulsion]' role='dimension' type='nominal' />
      <column caption='Provincia (Dim Cotizantes Anho)' datatype='string' name='[provincia (dim_cotizantes_anho)]' role='dimension' type='nominal' />
      <column caption='Provincia (Dim Ventas Vehiculos)' datatype='string' name='[provincia (dim_ventas_vehiculos)]' role='dimension' type='nominal' />
      <column caption='Provincia' datatype='string' name='[provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Provincia Domicilio' datatype='string' name='[provincia_domicilio]' role='dimension' type='nominal' />
      <column caption='Renting' datatype='string' name='[renting]' role='dimension' type='nominal' />
      <column caption='Semana' datatype='integer' name='[semana]' role='dimension' type='quantitative' />
      <column caption='Tara' datatype='string' name='[tara]' role='dimension' type='nominal' />
      <column caption='Tipo Matricula' datatype='string' name='[tipo_matricula]' role='dimension' type='nominal' />
      <column caption='Tipo Vehiculo' datatype='string' name='[tipo_vehiculo]' role='dimension' type='nominal' />
      <column caption='Tramite Last Update' datatype='datetime' name='[tramite_last_update]' role='dimension' type='ordinal' />
      <column caption='Trimestre' datatype='integer' name='[trimestre]' role='dimension' type='quantitative' />
      <column caption='Usado' datatype='string' name='[usado]' role='dimension' type='nominal' />
      <column caption='Variante Itv' datatype='string' name='[variante_itv]' role='dimension' type='nominal' />
      <column caption='Ventas Vehiculos Last Update' datatype='datetime' name='[ventas_vehiculos_last_update]' role='dimension' type='ordinal' />
      <column caption='Version Itv' datatype='string' name='[version_itv]' role='dimension' type='nominal' />
      <column-instance column='[fecha]' derivation='Month' name='[mn:fecha:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1279303793899577347]' derivation='None' name='[none:Calculation_1279303793899577347:nk]' pivot='key' type='nominal' />
      <column-instance column='[comunidad_autonoma]' derivation='None' name='[none:comunidad_autonoma:nk]' pivot='key' type='nominal' />
      <column-instance column='[nuevo]' derivation='None' name='[none:nuevo:nk]' pivot='key' type='nominal' />
      <column-instance column='[usado]' derivation='None' name='[none:usado:nk]' pivot='key' type='nominal' />
      <column-instance column='[fecha]' derivation='Quarter' name='[qr:fecha:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Comunidad Autonoma)' hidden='true' name='[Action (Comunidad Autonoma)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[comunidad_autonoma]' />
        </groupfilter>
      </group>
      <group caption='Action (Comunidad Autonoma,QUARTER(Fecha))' hidden='true' name='[Action (Comunidad Autonoma,QUARTER(Fecha))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[comunidad_autonoma]' />
          <groupfilter function='level-members' level='[qr:fecha:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Fecha))' hidden='true' name='[Action (MONTH(Fecha))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:fecha:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_239126CBE660432CA0EDEB9C027096F6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Heatmap Trimestre' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_749946C2F4B94032985112D6536FD58D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Tendencia Tramites' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_6F2D8C0520D540EB88EF6118EE7A3993]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='mapa' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Heatmap Trimestre'>
      <table>
        <view>
          <datasources>
            <datasource caption='tramites_dwh' name='federated.0gmm7mm16lmotw1awzajw02oken4' />
          </datasources>
          <datasource-dependencies datasource='federated.0gmm7mm16lmotw1awzajw02oken4'>
            <column caption='Comunidad Autonoma' datatype='string' name='[comunidad_autonoma]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Count Tramites' datatype='integer' name='[count_tramites]' role='measure' type='quantitative' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column-instance column='[fecha]' derivation='Month' name='[mn:fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[comunidad_autonoma]' derivation='None' name='[none:comunidad_autonoma:nk]' pivot='key' type='nominal' />
            <column-instance column='[fecha]' derivation='Quarter' name='[qr:fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[count_tramites]' derivation='Sum' name='[sum:count_tramites:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gmm7mm16lmotw1awzajw02oken4].[Action (MONTH(Fecha))]'>
            <groupfilter function='level-members' level='[mn:fecha:ok]' user:ui-action-filter='[Action2_749946C2F4B94032985112D6536FD58D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gmm7mm16lmotw1awzajw02oken4].[qr:fecha:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[qr:fecha:ok]' />
              <groupfilter function='member' level='[qr:fecha:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gmm7mm16lmotw1awzajw02oken4].[qr:fecha:ok]</column>
            <column>[federated.0gmm7mm16lmotw1awzajw02oken4].[Action (MONTH(Fecha))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0gmm7mm16lmotw1awzajw02oken4].[sum:count_tramites:qk]' />
              <text column='[federated.0gmm7mm16lmotw1awzajw02oken4].[sum:count_tramites:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gmm7mm16lmotw1awzajw02oken4].[none:comunidad_autonoma:nk]</rows>
        <cols>[federated.0gmm7mm16lmotw1awzajw02oken4].[qr:fecha:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PKI_Nuevos_2024'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Nuevos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tramites_dwh' name='federated.0gmm7mm16lmotw1awzajw02oken4' />
          </datasources>
          <datasource-dependencies datasource='federated.0gmm7mm16lmotw1awzajw02oken4'>
            <column caption='Count Tramites' datatype='integer' name='[count_tramites]' role='measure' type='quantitative' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column-instance column='[fecha]' derivation='Month' name='[mn:fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[nuevo]' derivation='None' name='[none:nuevo:nk]' pivot='key' type='nominal' />
            <column caption='Nuevo' datatype='string' name='[nuevo]' role='dimension' type='nominal' />
            <column-instance column='[count_tramites]' derivation='Sum' name='[sum:count_tramites:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fecha]' derivation='Year' name='[yr:fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gmm7mm16lmotw1awzajw02oken4].[Action (MONTH(Fecha))]'>
            <groupfilter function='level-members' level='[mn:fecha:ok]' user:ui-action-filter='[Action2_749946C2F4B94032985112D6536FD58D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gmm7mm16lmotw1awzajw02oken4].[none:nuevo:nk]'>
            <groupfilter function='member' level='[none:nuevo:nk]' member='&quot;1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gmm7mm16lmotw1awzajw02oken4].[yr:fecha:ok]'>
            <groupfilter function='member' level='[yr:fecha:ok]' member='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gmm7mm16lmotw1awzajw02oken4].[yr:fecha:ok]</column>
            <column>[federated.0gmm7mm16lmotw1awzajw02oken4].[none:nuevo:nk]</column>
            <column>[federated.0gmm7mm16lmotw1awzajw02oken4].[Action (MONTH(Fecha))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gmm7mm16lmotw1awzajw02oken4].[sum:count_tramites:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#916585' fontsize='24'>&lt;</run>
                <run fontcolor='#916585' fontsize='24'>[federated.0gmm7mm16lmotw1awzajw02oken4].[sum:count_tramites:qk]</run>
                <run fontcolor='#916585' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PKI_tramites_2024'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Trmites 2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tramites_dwh' name='federated.0gmm7mm16lmotw1awzajw02oken4' />
          </datasources>
          <datasource-dependencies datasource='federated.0gmm7mm16lmotw1awzajw02oken4'>
            <column caption='Count Tramites' datatype='integer' name='[count_tramites]' role='measure' type='quantitative' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column-instance column='[fecha]' derivation='Month' name='[mn:fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[count_tramites]' derivation='Sum' name='[sum:count_tramites:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fecha]' derivation='Year' name='[yr:fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gmm7mm16lmotw1awzajw02oken4].[Action (MONTH(Fecha))]'>
            <groupfilter function='level-members' level='[mn:fecha:ok]' user:ui-action-filter='[Action2_749946C2F4B94032985112D6536FD58D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gmm7mm16lmotw1awzajw02oken4].[yr:fecha:ok]'>
            <groupfilter function='member' level='[yr:fecha:ok]' member='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gmm7mm16lmotw1awzajw02oken4].[yr:fecha:ok]</column>
            <column>[federated.0gmm7mm16lmotw1awzajw02oken4].[Action (MONTH(Fecha))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gmm7mm16lmotw1awzajw02oken4].[sum:count_tramites:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b07aa1' fontsize='30'>&lt;</run>
                <run fontcolor='#b07aa1' fontsize='30'>[federated.0gmm7mm16lmotw1awzajw02oken4].[sum:count_tramites:qk]</run>
                <run fontcolor='#b07aa1' fontsize='30'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PKI_usados_2024'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Usados</run>
            <run fontsize='16'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tramites_dwh' name='federated.0gmm7mm16lmotw1awzajw02oken4' />
          </datasources>
          <datasource-dependencies datasource='federated.0gmm7mm16lmotw1awzajw02oken4'>
            <column caption='Count Tramites' datatype='integer' name='[count_tramites]' role='measure' type='quantitative' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column-instance column='[fecha]' derivation='Month' name='[mn:fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usado]' derivation='None' name='[none:usado:nk]' pivot='key' type='nominal' />
            <column-instance column='[count_tramites]' derivation='Sum' name='[sum:count_tramites:qk]' pivot='key' type='quantitative' />
            <column caption='Usado' datatype='string' name='[usado]' role='dimension' type='nominal' />
            <column-instance column='[fecha]' derivation='Year' name='[yr:fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gmm7mm16lmotw1awzajw02oken4].[Action (MONTH(Fecha))]'>
            <groupfilter function='level-members' level='[mn:fecha:ok]' user:ui-action-filter='[Action2_749946C2F4B94032985112D6536FD58D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gmm7mm16lmotw1awzajw02oken4].[none:usado:nk]'>
            <groupfilter function='member' level='[none:usado:nk]' member='&quot;1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gmm7mm16lmotw1awzajw02oken4].[yr:fecha:ok]'>
            <groupfilter function='member' level='[yr:fecha:ok]' member='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gmm7mm16lmotw1awzajw02oken4].[yr:fecha:ok]</column>
            <column>[federated.0gmm7mm16lmotw1awzajw02oken4].[none:usado:nk]</column>
            <column>[federated.0gmm7mm16lmotw1awzajw02oken4].[Action (MONTH(Fecha))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gmm7mm16lmotw1awzajw02oken4].[sum:count_tramites:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d37295' fontsize='28'>&lt;</run>
                <run fontcolor='#d37295' fontsize='28'>[federated.0gmm7mm16lmotw1awzajw02oken4].[sum:count_tramites:qk]</run>
                <run fontcolor='#d37295' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='tramites_dwh' name='federated.0gmm7mm16lmotw1awzajw02oken4' />
          </datasources>
          <datasource-dependencies datasource='federated.0gmm7mm16lmotw1awzajw02oken4'>
            <column caption='Comunidad Autonoma' datatype='string' name='[comunidad_autonoma]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Count Tramites' datatype='integer' name='[count_tramites]' role='measure' type='quantitative' />
            <column-instance column='[provincia]' derivation='None' name='[none:provincia:nk]' pivot='key' type='nominal' />
            <column caption='Provincia' datatype='string' name='[provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[count_tramites]' derivation='Sum' name='[sum:count_tramites:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gmm7mm16lmotw1awzajw02oken4].[Action (Comunidad Autonoma)]'>
            <groupfilter function='member' level='[comunidad_autonoma]' member='&quot;Andalucia&quot;' user:ui-action-filter='[Action3_6F2D8C0520D540EB88EF6118EE7A3993]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gmm7mm16lmotw1awzajw02oken4].[none:provincia:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:provincia:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:provincia:nk]' member='%null%' />
                <groupfilter function='member' level='[none:provincia:nk]' member='&quot;A Coruna&quot;' />
                <groupfilter function='member' level='[none:provincia:nk]' member='&quot;Asturias&quot;' />
                <groupfilter function='member' level='[none:provincia:nk]' member='&quot;Caceres&quot;' />
                <groupfilter function='member' level='[none:provincia:nk]' member='&quot;Cantabria&quot;' />
                <groupfilter function='member' level='[none:provincia:nk]' member='&quot;Castellon&quot;' />
                <groupfilter function='member' level='[none:provincia:nk]' member='&quot;Ceuta&quot;' />
                <groupfilter function='member' level='[none:provincia:nk]' member='&quot;Ciudad Real&quot;' />
                <groupfilter function='member' level='[none:provincia:nk]' member='&quot;Cordoba&quot;' />
                <groupfilter function='member' level='[none:provincia:nk]' member='&quot;Cuenca&quot;' />
                <groupfilter function='member' level='[none:provincia:nk]' member='&quot;Granada&quot;' />
                <groupfilter function='member' level='[none:provincia:nk]' member='&quot;Guadalajara&quot;' />
                <groupfilter function='member' level='[none:provincia:nk]' member='&quot;Guipuzcoa&quot;' />
                <groupfilter function='member' level='[none:provincia:nk]' member='&quot;Huelva&quot;' />
                <groupfilter function='member' level='[none:provincia:nk]' member='&quot;Huesca&quot;' />
                <groupfilter function='member' level='[none:provincia:nk]' member='&quot;Jaen&quot;' />
                <groupfilter function='member' level='[none:provincia:nk]' member='&quot;La Rioja&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0gmm7mm16lmotw1awzajw02oken4].[sum:count_tramites:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gmm7mm16lmotw1awzajw02oken4].[none:provincia:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gmm7mm16lmotw1awzajw02oken4].[sum:count_tramites:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gmm7mm16lmotw1awzajw02oken4].[sum:count_tramites:qk]</column>
            <column>[federated.0gmm7mm16lmotw1awzajw02oken4].[none:provincia:nk]</column>
            <column>[federated.0gmm7mm16lmotw1awzajw02oken4].[Action (Comunidad Autonoma)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0gmm7mm16lmotw1awzajw02oken4].[sum:count_tramites:qk]</rows>
        <cols>[federated.0gmm7mm16lmotw1awzajw02oken4].[none:provincia:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='tramites_dwh' name='federated.0gmm7mm16lmotw1awzajw02oken4' />
          </datasources>
          <datasource-dependencies datasource='federated.0gmm7mm16lmotw1awzajw02oken4'>
            <column-instance column='[ind_embargo]' derivation='Count' name='[cnt:ind_embargo:qk]' pivot='key' type='quantitative' />
            <column caption='Comunidad Autonoma' datatype='string' name='[comunidad_autonoma]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Count Tramites' datatype='integer' name='[count_tramites]' role='measure' type='quantitative' />
            <column caption='Ind Embargo' datatype='string' name='[ind_embargo]' role='dimension' type='nominal' />
            <column-instance column='[provincia]' derivation='None' name='[none:provincia:nk]' pivot='key' type='nominal' />
            <column caption='Provincia' datatype='string' name='[provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gmm7mm16lmotw1awzajw02oken4].[Action (Comunidad Autonoma)]'>
            <groupfilter function='member' level='[comunidad_autonoma]' member='&quot;Andalucia&quot;' user:ui-action-filter='[Action3_6F2D8C0520D540EB88EF6118EE7A3993]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gmm7mm16lmotw1awzajw02oken4].[none:provincia:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([count_tramites])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:provincia:nk]' />
                  <groupfilter function='member' level='[none:provincia:nk]' member='&quot;Girona&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gmm7mm16lmotw1awzajw02oken4].[none:provincia:nk]</column>
            <column>[federated.0gmm7mm16lmotw1awzajw02oken4].[Action (Comunidad Autonoma)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gmm7mm16lmotw1awzajw02oken4].[cnt:ind_embargo:qk]</rows>
        <cols>[federated.0gmm7mm16lmotw1awzajw02oken4].[none:provincia:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tendencia Tramites'>
      <table>
        <view>
          <datasources>
            <datasource caption='tramites_dwh' name='federated.0gmm7mm16lmotw1awzajw02oken4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gmm7mm16lmotw1awzajw02oken4'>
            <column caption='Comunidad Autonoma' datatype='string' name='[comunidad_autonoma]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Count Tramites' datatype='integer' name='[count_tramites]' role='measure' type='quantitative' />
            <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column-instance column='[fecha]' derivation='Month' name='[mn:fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[comunidad_autonoma]' derivation='None' name='[none:comunidad_autonoma:nk]' pivot='key' type='nominal' />
            <column-instance column='[count_tramites]' derivation='Sum' name='[sum:count_tramites:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gmm7mm16lmotw1awzajw02oken4].[mn:fecha:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:fecha:ok]' />
              <groupfilter function='member' level='[mn:fecha:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gmm7mm16lmotw1awzajw02oken4].[none:comunidad_autonoma:nk]'>
            <groupfilter function='level-members' level='[none:comunidad_autonoma:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gmm7mm16lmotw1awzajw02oken4].[none:comunidad_autonoma:nk]</column>
            <column>[federated.0gmm7mm16lmotw1awzajw02oken4].[mn:fecha:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gmm7mm16lmotw1awzajw02oken4].[sum:count_tramites:qk]</rows>
        <cols>[federated.0gmm7mm16lmotw1awzajw02oken4].[mn:fecha:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='mapa'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tramites por ccaa</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tramites_dwh' name='federated.0gmm7mm16lmotw1awzajw02oken4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gmm7mm16lmotw1awzajw02oken4'>
            <column-instance column='[peso_neto]' derivation='Avg' name='[avg:peso_neto:qk]' pivot='key' type='quantitative' />
            <column caption='Comunidad Autonoma' datatype='string' name='[comunidad_autonoma]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Count Tramites' datatype='integer' name='[count_tramites]' role='measure' type='quantitative' />
            <column-instance column='[comunidad_autonoma]' derivation='None' name='[none:comunidad_autonoma:nk]' pivot='key' type='nominal' />
            <column caption='Peso Neto' datatype='real' name='[peso_neto]' role='measure' type='quantitative' />
            <column-instance column='[count_tramites]' derivation='Sum' name='[sum:count_tramites:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gmm7mm16lmotw1awzajw02oken4].[none:comunidad_autonoma:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:comunidad_autonoma:nk]' member='&quot;Andalucia&quot;' />
              <groupfilter function='member' level='[none:comunidad_autonoma:nk]' member='&quot;Aragon&quot;' />
              <groupfilter function='member' level='[none:comunidad_autonoma:nk]' member='&quot;Cantabria&quot;' />
              <groupfilter function='member' level='[none:comunidad_autonoma:nk]' member='&quot;Castilla y Leon&quot;' />
              <groupfilter function='member' level='[none:comunidad_autonoma:nk]' member='&quot;Castilla-La Mancha&quot;' />
              <groupfilter function='member' level='[none:comunidad_autonoma:nk]' member='&quot;Cataluna&quot;' />
              <groupfilter function='member' level='[none:comunidad_autonoma:nk]' member='&quot;Ceuta &quot;' />
              <groupfilter function='member' level='[none:comunidad_autonoma:nk]' member='&quot;Comunidad Foral de Navarra&quot;' />
              <groupfilter function='member' level='[none:comunidad_autonoma:nk]' member='&quot;Comunidad Valenciana&quot;' />
              <groupfilter function='member' level='[none:comunidad_autonoma:nk]' member='&quot;Extremadura&quot;' />
              <groupfilter function='member' level='[none:comunidad_autonoma:nk]' member='&quot;Galicia&quot;' />
              <groupfilter function='member' level='[none:comunidad_autonoma:nk]' member='&quot;Islas Baleares&quot;' />
              <groupfilter function='member' level='[none:comunidad_autonoma:nk]' member='&quot;Islas Canarias&quot;' />
              <groupfilter function='member' level='[none:comunidad_autonoma:nk]' member='&quot;La Rioja&quot;' />
              <groupfilter function='member' level='[none:comunidad_autonoma:nk]' member='&quot;Madrid&quot;' />
              <groupfilter function='member' level='[none:comunidad_autonoma:nk]' member='&quot;Melilla&quot;' />
              <groupfilter function='member' level='[none:comunidad_autonoma:nk]' member='&quot;Pais Vasco&quot;' />
              <groupfilter function='member' level='[none:comunidad_autonoma:nk]' member='&quot;Principado de Asturias&quot;' />
              <groupfilter function='member' level='[none:comunidad_autonoma:nk]' member='&quot;Region de Murcia&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gmm7mm16lmotw1awzajw02oken4].[none:comunidad_autonoma:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0gmm7mm16lmotw1awzajw02oken4].[none:comunidad_autonoma:nk]' />
              <color column='[federated.0gmm7mm16lmotw1awzajw02oken4].[sum:count_tramites:qk]' />
              <size column='[federated.0gmm7mm16lmotw1awzajw02oken4].[avg:peso_neto:qk]' />
              <geometry column='[federated.0gmm7mm16lmotw1awzajw02oken4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gmm7mm16lmotw1awzajw02oken4].[Latitude (generated)]</rows>
        <cols>[federated.0gmm7mm16lmotw1awzajw02oken4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='tramites_dwh' name='federated.0gmm7mm16lmotw1awzajw02oken4' />
      </datasources>
      <datasource-dependencies datasource='federated.0gmm7mm16lmotw1awzajw02oken4'>
        <column caption='Comunidad Autonoma' datatype='string' name='[comunidad_autonoma]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[comunidad_autonoma]' derivation='None' name='[none:comunidad_autonoma:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='62750' id='7' param='vert' type-v2='layout-flow' w='32600' x='5700' y='1000'>
            <zone fixed-size='129' h='17125' id='8' is-fixed='true' name='PKI_tramites_2024' w='32600' x='5700' y='1000'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='124' h='16500' id='10' is-fixed='true' name='PKI_usados_2024' w='32600' x='5700' y='18125'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='116' h='15500' id='12' is-fixed='true' name='PKI_Nuevos_2024' w='32600' x='5700' y='34625'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='46' h='6750' id='16' is-fixed='true' mode='dropdown' name='Tendencia Tramites' param='[federated.0gmm7mm16lmotw1awzajw02oken4].[none:comunidad_autonoma:nk]' type-v2='filter' w='32600' x='5700' y='50125'>
            </zone>
            <zone fixed-size='47' h='6875' id='18' is-fixed='true' name='Heatmap Trimestre' pane-specification-id='0' param='[federated.0gmm7mm16lmotw1awzajw02oken4].[sum:count_tramites:qk]' type-v2='color' w='32600' x='5700' y='56875'>
            </zone>
          </zone>
          <zone h='35250' id='15' name='Tendencia Tramites' show-title='false' w='98400' x='800' y='63750'>
          </zone>
          <zone h='62750' id='17' name='Heatmap Trimestre' show-title='false' w='60900' x='38300' y='1000'>
          </zone>
          <zone h='62750' id='19' param='vert' type-v2='layout-flow' w='4900' x='800' y='1000' />
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='49200' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='49200' x='800' y='1000'>
              <zone h='49000' id='3' name='mapa' w='49200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='10' param='vert' type-v2='layout-flow' w='49200' x='800' y='1000'>
                <zone h='49000' id='14' name='Sheet 8' show-title='false' w='49200' x='800' y='1000'>
                  <layout-cache minheight='145' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='15' is-fixed='true' type-v2='layout-basic' w='49200' x='50000' y='1000'>
            <zone h='10625' id='11' param='vert' type-v2='layout-flow' w='49200' x='50000' y='1000'>
              <zone fixed-size='401' h='10625' id='8' is-fixed='true' name='mapa' pane-specification-id='0' param='[federated.0gmm7mm16lmotw1awzajw02oken4].[sum:count_tramites:qk]' type-v2='color' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
            <zone h='87375' id='16' param='vert' type-v2='layout-flow' w='49200' x='50000' y='11625'>
              <zone h='87375' id='12' name='Sheet 7' show-title='false' w='49200' x='50000' y='11625'>
                <layout-cache cell-count-w='10' minheight='145' non-cell-size-w='69' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
